\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{latex}}
\@writefile{toc}{\contentsline {section}{\textbf  {किञ्चिद् मन्तव्यम्}}{अ}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{32441209}
\@writefile{toc}{\contentsline {section}{विषय सूची}{इ}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2368143}{32443927}
\@writefile{toc}{\contentsline {part}{प्रथमः पाठः}{अ}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {वेदपरिचयः}}{२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2368143}{32657324}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयं नासदीयसूक्तम्}}{९}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2368143}{18117402}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयम् उषासूक्तम्}}{१८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{2368143}{32401791}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयं पुरूरवा-उर्वशी-संवाद-सूक्तम्}}{३७}{}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{2368143}{8059724}
\@writefile{toc}{\contentsline {section}{\textbf  {अथर्ववेदीयम् पृथ्वीसूक्तम्}}{५१}{}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{2368143}{26097276}
\@writefile{toc}{\contentsline {part}{\textbf  {द्वितीयः पाठः}}{११५}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {ऐतरेयब्राह्मणान्तर्गतं शुनःशेपाख्यानम्}}{११६}{}\protected@file@percent }
\pgfsyspdfmark {pgfid484}{2368143}{13308969}
\@writefile{toc}{\contentsline {subsection}{\textbf  {प्रथमः खण्डः}}{११८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid491}{2368143}{16968200}
\@writefile{toc}{\contentsline {subsection}{\textbf  {द्वितीयः खण्डः}}{१२७}{}\protected@file@percent }
\pgfsyspdfmark {pgfid534}{2368143}{20219196}
\@writefile{toc}{\contentsline {subsection}{\textbf  {तृतीयः खण्डः}}{१३२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid560}{2368143}{9446947}
\@writefile{toc}{\contentsline {subsection}{\textbf  {चतुर्थः खण्डः}}{१४०}{}\protected@file@percent }
\pgfsyspdfmark {pgfid594}{2368143}{32905750}
\@writefile{toc}{\contentsline {subsection}{\textbf  {पञ्चमः खण्डः}}{१४८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid633}{2368143}{26409878}
\@writefile{toc}{\contentsline {subsection}{\textbf  {षष्ठः खण्डः}}{१५५}{}\protected@file@percent }
\pgfsyspdfmark {pgfid663}{2368143}{15436166}
\@writefile{toc}{\contentsline {section}{\textbf  {पुरूरवोर्वश्याख्यानम्}}{१६५}{}\protected@file@percent }
\pgfsyspdfmark {pgfid710}{2368143}{32401791}
\@writefile{toc}{\contentsline {section}{\textbf  {याज्ञवल्क्यमैत्रेयी-संवादाख्यानम्}}{१७९}{}\protected@file@percent }
\pgfsyspdfmark {pgfid772}{2368143}{32329753}
\@writefile{toc}{\contentsline {part}{\textbf  {तृतीयः पाठः}}{१९९}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{शुक्लयजुर्वेदस्था ईशावास्योपनिषद्}{२०१}{}\protected@file@percent }
\pgfsyspdfmark {pgfid852}{2368143}{10484021}
\@writefile{toc}{\contentsline {section}{\textbf  {तवल्कारब्राह्मणस्था} \textbf  {केनोपनिषद्}}{२१५}{}\protected@file@percent }
\pgfsyspdfmark {pgfid915}{2368143}{14721592}
\@writefile{toc}{\contentsline {subsection}{\textbf  {प्रथमः खण्डः}}{२१७}{}\protected@file@percent }
\pgfsyspdfmark {pgfid923}{2368143}{5320615}
\@writefile{toc}{\contentsline {subsection}{\textbf  {द्वितीयः खण्डः}}{२२२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid948}{2368143}{8071950}
\@writefile{toc}{\contentsline {subsection}{\textbf  {तृतीयः खण्डः}}{२२६}{}\protected@file@percent }
\pgfsyspdfmark {pgfid967}{2368143}{17515937}
\@writefile{toc}{\contentsline {subsection}{\textbf  {चतुर्थः खण्डः}}{२३२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid999}{2368143}{8942005}
\@writefile{toc}{\contentsline {part}{परिशिष्टः}{२३९}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {पाठ्यक्रमः}}{२४०}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1032}{2368143}{33265411}
\@writefile{toc}{\contentsline {subsection}{\textbf  {वैदिकशब्दज्ञानम्}}{२४१}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1036}{2368143}{14852618}
\@writefile{toc}{\contentsline {subsection}{\textbf  {विष्णुधर्मोत्तरपुराणसारः}}{२४३}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1043}{2368143}{18402313}
\@writefile{toc}{\contentsline {subsection}{\textbf  {अग्निपुराणस्य काव्यशास्त्रीयांशसारः}}{२५३}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1075}{2368143}{9599438}
\gdef \@abspage@last{269}
