\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{latex}}
\@writefile{toc}{\contentsline {section}{\textbf  {किञ्चिद् मन्तव्यम्}}{अ}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{32572281}
\@writefile{toc}{\contentsline {section}{विषय सूची}{इ}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2368143}{32574999}
\@writefile{toc}{\contentsline {part}{प्रथमः पाठः}{अ}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {वेदपरिचयः}}{आ}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2368143}{32788396}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयं नासदीयसूक्तम्}}{१०}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2368143}{32532863}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयम् उषासूक्तम्}}{१९}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{2368143}{32532863}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयं पुरूरवा-उर्वशी-संवाद-सूक्तम्}}{३७}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{2368143}{32556367}
\@writefile{toc}{\contentsline {section}{\textbf  {अथर्ववेदीयं पृथ्वीसूक्तम्}}{४९}{}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{2368143}{32532863}
\@writefile{toc}{\contentsline {part}{\textbf  {द्वितीयः पाठः}}{१०९}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {ऐतरेयब्राह्मणान्तर्गतं शुनःशेपाख्यानम्}}{११०}{}\protected@file@percent }
\pgfsyspdfmark {pgfid367}{2368143}{13986087}
\@writefile{toc}{\contentsline {subsection}{\textbf  {प्रथमः खण्डः}}{११२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid374}{2368143}{20237628}
\@writefile{toc}{\contentsline {subsection}{\textbf  {द्वितीयः खण्डः}}{११९}{}\protected@file@percent }
\pgfsyspdfmark {pgfid397}{2368143}{6346448}
\@writefile{toc}{\contentsline {subsection}{\textbf  {तृतीयः खण्डः}}{१२४}{}\protected@file@percent }
\pgfsyspdfmark {pgfid414}{2368143}{23284767}
\@writefile{toc}{\contentsline {subsection}{\textbf  {चतुर्थः खण्डः}}{१३०}{}\protected@file@percent }
\pgfsyspdfmark {pgfid434}{2368143}{16885839}
\@writefile{toc}{\contentsline {subsection}{\textbf  {पञ्चमः खण्डः}}{१३७}{}\protected@file@percent }
\pgfsyspdfmark {pgfid457}{2368143}{16474817}
\@writefile{toc}{\contentsline {subsection}{\textbf  {षष्ठः खण्डः}}{१४३}{}\protected@file@percent }
\pgfsyspdfmark {pgfid477}{2368143}{4997603}
\@writefile{toc}{\contentsline {section}{\textbf  {पुरूरवोर्वश्याख्यानम्}}{१५१}{}\protected@file@percent }
\pgfsyspdfmark {pgfid503}{2368143}{8260809}
\@writefile{toc}{\contentsline {section}{\textbf  {याज्ञवल्क्यमैत्रेयी-संवादाख्यानम्}}{१६४}{}\protected@file@percent }
\pgfsyspdfmark {pgfid545}{2368143}{19458603}
\@writefile{toc}{\contentsline {part}{\textbf  {तृतीयः पाठः}}{१८३}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{शुक्लयजुर्वेदस्था ईशावास्योपनिषद्}{१८५}{}\protected@file@percent }
\pgfsyspdfmark {pgfid608}{2368143}{15183838}
\@writefile{toc}{\contentsline {section}{\textbf  {तवल्कारब्राह्मणस्था} \textbf  {केनोपनिषद्}}{१९६}{}\protected@file@percent }
\pgfsyspdfmark {pgfid643}{2368143}{5576512}
\@writefile{toc}{\contentsline {subsection}{\textbf  {प्रथमः खण्डः}}{१९९}{}\protected@file@percent }
\pgfsyspdfmark {pgfid650}{2368143}{33445136}
\@writefile{toc}{\contentsline {subsection}{\textbf  {द्वितीयः खण्डः}}{२०२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid664}{2368143}{4962968}
\@writefile{toc}{\contentsline {subsection}{\textbf  {तृतीयः खण्डः}}{२०५}{}\protected@file@percent }
\pgfsyspdfmark {pgfid675}{2368143}{5837692}
\@writefile{toc}{\contentsline {subsection}{\textbf  {चतुर्थः खण्डः}}{२११}{}\protected@file@percent }
\pgfsyspdfmark {pgfid695}{2368143}{33036822}
\@writefile{toc}{\contentsline {part}{परिशिष्टः}{२१७}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {पाठ्यक्रमः}}{२१८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid716}{2368143}{33407145}
\@writefile{toc}{\contentsline {subsection}{\textbf  {वैदिकशब्दज्ञानम्}}{२१९}{}\protected@file@percent }
\pgfsyspdfmark {pgfid720}{2368143}{20329984}
\@writefile{toc}{\contentsline {subsection}{\textbf  {विष्णुधर्मोत्तरपुराणसारः}}{२२१}{}\protected@file@percent }
\pgfsyspdfmark {pgfid727}{2368143}{29220262}
\@writefile{toc}{\contentsline {subsection}{\textbf  {अग्निपुराणस्य काव्यशास्त्रीयांशसारः}}{२२९}{}\protected@file@percent }
\pgfsyspdfmark {pgfid753}{2368143}{9697091}
\gdef \@abspage@last{244}
