\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{latex}}
\@writefile{toc}{\contentsline {section}{\textbf  {किञ्चिद् मन्तव्यम्}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{32441209}
\@writefile{toc}{\contentsline {part}{प्रथमपाठः}{५}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयं नासदीयसूक्तम्}}{१३}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2368143}{19971252}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयम् उषासूक्तम्}}{२२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2368143}{32401791}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयं पुरूरवा-उर्वशी-संवाद-सूक्तम्}}{४२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2368143}{23171127}
\@writefile{toc}{\contentsline {section}{\textbf  {अथर्ववेदीयम् पृथ्वीसूक्तम्}}{५६}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2368143}{32401791}
\@writefile{toc}{\contentsline {part}{\textbf  {द्वितीयः पाठः}}{१२१}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {ऐतरेयब्राह्मणान्तर्गतं शुनःशेपाख्यानम्}}{१२२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{2368143}{13308969}
\@writefile{toc}{\contentsline {subsection}{प्रथमखण्डः}{१२४}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{2368143}{16968200}
\@writefile{toc}{\contentsline {subsection}{** द्वितीयः खण्डः**}{१३३}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{2368143}{10130943}
\@writefile{toc}{\contentsline {subsection}{\textbf  {तृतीयः खण्डः}}{१३९}{}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{2368143}{23137783}
\@writefile{toc}{\contentsline {subsection}{\textbf  {चतुर्थः खण्डः}}{१४६}{}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{2368143}{10313993}
\@writefile{toc}{\contentsline {subsection}{\textbf  {पञ्चमः खण्डः}}{१५५}{}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{2368143}{27741521}
\@writefile{toc}{\contentsline {subsection}{\textbf  {षष्ठः खण्डः}}{१६२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{2368143}{13094679}
\@writefile{toc}{\contentsline {section}{\textbf  {पुरूरवोर्वश्याख्यानम्}}{१७२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{2368143}{21621883}
\@writefile{toc}{\contentsline {subsection}{चतुर्थः पाठः}{१८६}{}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{2368143}{5778083}
\@writefile{toc}{\contentsline {subsection}{\textbf  {याज्ञवल्क्यमैत्रेयी-संवादाख्यानम्}}{१८७}{}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{2368143}{32849127}
\@writefile{toc}{\contentsline {part}{\textbf  {तृतीयः पाठः}}{२०८}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{शुक्लयजुर्वेदस्था ईशावास्योपनिषद्}{२१०}{}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{2368143}{10484021}
\@writefile{toc}{\contentsline {section}{\textbf  {तवल्कारब्राह्मणस्था} \textbf  {केनोपनिषद्}}{२२४}{}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{2368143}{33701094}
\@writefile{toc}{\contentsline {subsection}{प्रथमः खण्डः}{२२७}{}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{2368143}{22785338}
\@writefile{toc}{\contentsline {subsection}{\textbf  {अथ द्वितीयखण्डः}}{२३२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{2368143}{19064446}
\@writefile{toc}{\contentsline {subsection}{\textbf  {अथ तृतीयखण्डः}}{२३६}{}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{2368143}{24559034}
\@writefile{toc}{\contentsline {section}{\textbf  {अथ चतुर्थखण्डः}}{२४२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{2368143}{9314935}
\@writefile{toc}{\contentsline {section}{परिशिष्टः १ - पाठ्यक्रमः}{२४८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{2368143}{5091534}
\@writefile{toc}{\contentsline {section}{परिशिष्टः २ - \textbf  {वैदिकशब्दज्ञानम्}}{२५०}{}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{2368143}{17854836}
\@writefile{toc}{\contentsline {section}{परिशिष्टः ३ - विष्णुधर्मोत्तरपुराणसारः}{२५२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{2368143}{19802289}
\gdef \@abspage@last{271}
