\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{latex}}
\@writefile{toc}{\contentsline {section}{\textbf  {किञ्चिद् मन्तव्यम्}}{अ}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{32441209}
\@writefile{toc}{\contentsline {part}{प्रथमः पाठः}{१}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {वेदपरिचयः}}{२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2368143}{32657324}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयं नासदीयसूक्तम्}}{९}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2368143}{18117402}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयम् उषासूक्तम्}}{१८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2368143}{32401791}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयं पुरूरवा-उर्वशी-संवाद-सूक्तम्}}{३८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2368143}{23171127}
\@writefile{toc}{\contentsline {section}{\textbf  {अथर्ववेदीयम् पृथ्वीसूक्तम्}}{५२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2368143}{32401791}
\@writefile{toc}{\contentsline {part}{\textbf  {द्वितीयः पाठः}}{११७}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {ऐतरेयब्राह्मणान्तर्गतं शुनःशेपाख्यानम्}}{११८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{2368143}{13308969}
\@writefile{toc}{\contentsline {subsection}{\textbf  {प्रथमः खण्डः}}{१२०}{}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{2368143}{16968200}
\@writefile{toc}{\contentsline {subsection}{\textbf  {द्वितीयः खण्डः}}{१२९}{}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{2368143}{10130943}
\@writefile{toc}{\contentsline {subsection}{\textbf  {तृतीयः खण्डः}}{१३५}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{2368143}{23137783}
\@writefile{toc}{\contentsline {subsection}{\textbf  {चतुर्थः खण्डः}}{१४२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{2368143}{10313993}
\@writefile{toc}{\contentsline {subsection}{\textbf  {पञ्चमः खण्डः}}{१५१}{}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{2368143}{27741521}
\@writefile{toc}{\contentsline {subsection}{\textbf  {षष्ठः खण्डः}}{१५८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{2368143}{13094679}
\@writefile{toc}{\contentsline {section}{\textbf  {पुरूरवोर्वश्याख्यानम्}}{१६८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{2368143}{21621883}
\@writefile{toc}{\contentsline {section}{\textbf  {याज्ञवल्क्यमैत्रेयी-संवादाख्यानम्}}{१८२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{2368143}{4736286}
\@writefile{toc}{\contentsline {part}{\textbf  {तृतीयः पाठः}}{२०३}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{शुक्लयजुर्वेदस्था ईशावास्योपनिषद्}{२०५}{}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{2368143}{10484021}
\@writefile{toc}{\contentsline {section}{\textbf  {तवल्कारब्राह्मणस्था} \textbf  {केनोपनिषद्}}{२१९}{}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{2368143}{33701094}
\@writefile{toc}{\contentsline {subsection}{\textbf  {प्रथमः खण्डः}}{२२२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{2368143}{22785338}
\@writefile{toc}{\contentsline {subsection}{\textbf  {द्वितीयः खण्डः}}{२२७}{}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{2368143}{19064446}
\@writefile{toc}{\contentsline {subsection}{\textbf  {तृतीयः खण्डः}}{२३१}{}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{2368143}{24559034}
\@writefile{toc}{\contentsline {subsection}{\textbf  {चतुर्थः खण्डः}}{२३७}{}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{2368143}{10793186}
\@writefile{toc}{\contentsline {part}{परिशिष्टः}{२४४}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {पाठ्यक्रमः}}{२४५}{}\protected@file@percent }
\pgfsyspdfmark {pgfid303}{2368143}{33265411}
\@writefile{toc}{\contentsline {subsection}{\textbf  {वैदिकशब्दज्ञानम्}}{२४६}{}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{2368143}{14852618}
\@writefile{toc}{\contentsline {subsection}{\textbf  {विष्णुधर्मोत्तरपुराणसारः}}{२४८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid305}{2368143}{18402313}
\@writefile{toc}{\contentsline {subsection}{\textbf  {अग्निपुराणस्य काव्यशास्त्रीयांशसारः}}{२५८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{2368143}{9599438}
\gdef \@abspage@last{274}
