\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{latex}}
\@writefile{toc}{\contentsline {section}{\textbf  {किञ्चिद् मन्तव्यम्}}{अ}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{32572281}
\@writefile{toc}{\contentsline {section}{विषय सूची}{इ}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2368143}{32574999}
\@writefile{toc}{\contentsline {part}{प्रथमः पाठः}{अ}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {वेदपरिचयः}}{आ}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2368143}{32788396}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयं नासदीयसूक्तम्}}{१०}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2368143}{32532863}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयम् उषासूक्तम्}}{१८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{2368143}{32532863}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयं पुरूरवा-उर्वशी-संवाद-सूक्तम्}}{३६}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{2368143}{32556367}
\@writefile{toc}{\contentsline {section}{\textbf  {अथर्ववेदीयं पृथ्वीसूक्तम्}}{४८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{2368143}{32532863}
\@writefile{toc}{\contentsline {part}{\textbf  {द्वितीयः पाठः}}{१०३}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {ऐतरेयब्राह्मणान्तर्गतं शुनःशेपाख्यानम्}}{१०४}{}\protected@file@percent }
\pgfsyspdfmark {pgfid349}{2368143}{13986087}
\@writefile{toc}{\contentsline {subsection}{\textbf  {प्रथमः खण्डः}}{१०६}{}\protected@file@percent }
\pgfsyspdfmark {pgfid356}{2368143}{20237628}
\@writefile{toc}{\contentsline {subsection}{\textbf  {द्वितीयः खण्डः}}{११३}{}\protected@file@percent }
\pgfsyspdfmark {pgfid379}{2368143}{9035473}
\@writefile{toc}{\contentsline {subsection}{\textbf  {तृतीयः खण्डः}}{११८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid396}{2368143}{18165595}
\@writefile{toc}{\contentsline {subsection}{\textbf  {चतुर्थः खण्डः}}{१२४}{}\protected@file@percent }
\pgfsyspdfmark {pgfid416}{2368143}{9795716}
\@writefile{toc}{\contentsline {subsection}{\textbf  {पञ्चमः खण्डः}}{१३१}{}\protected@file@percent }
\pgfsyspdfmark {pgfid439}{2368143}{9691027}
\@writefile{toc}{\contentsline {subsection}{\textbf  {षष्ठः खण्डः}}{१३८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid462}{2368143}{27918025}
\@writefile{toc}{\contentsline {section}{\textbf  {पुरूरवोर्वश्याख्यानम्}}{१४६}{}\protected@file@percent }
\pgfsyspdfmark {pgfid485}{2368143}{32614855}
\@writefile{toc}{\contentsline {section}{\textbf  {याज्ञवल्क्यमैत्रेयी-संवादाख्यानम्}}{१५८}{}\protected@file@percent }
\pgfsyspdfmark {pgfid527}{2368143}{12463121}
\@writefile{toc}{\contentsline {part}{\textbf  {तृतीयः पाठः}}{१७७}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{शुक्लयजुर्वेदस्था ईशावास्योपनिषद्}{१७९}{}\protected@file@percent }
\pgfsyspdfmark {pgfid590}{2368143}{15156086}
\@writefile{toc}{\contentsline {section}{\textbf  {तवल्कारब्राह्मणस्था} \textbf  {केनोपनिषद्}}{१९१}{}\protected@file@percent }
\pgfsyspdfmark {pgfid628}{2368143}{32553669}
\@writefile{toc}{\contentsline {subsection}{\textbf  {प्रथमः खण्डः}}{१९३}{}\protected@file@percent }
\pgfsyspdfmark {pgfid635}{2368143}{28921043}
\@writefile{toc}{\contentsline {subsection}{\textbf  {द्वितीयः खण्डः}}{१९७}{}\protected@file@percent }
\pgfsyspdfmark {pgfid646}{2368143}{33168942}
\@writefile{toc}{\contentsline {subsection}{\textbf  {तृतीयः खण्डः}}{२००}{}\protected@file@percent }
\pgfsyspdfmark {pgfid660}{2368143}{33073626}
\@writefile{toc}{\contentsline {subsection}{\textbf  {चतुर्थः खण्डः}}{२०५}{}\protected@file@percent }
\pgfsyspdfmark {pgfid677}{2368143}{33036822}
\@writefile{toc}{\contentsline {part}{परिशिष्ट}{२१०}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {पाठ्यक्रमः}}{२११}{}\protected@file@percent }
\pgfsyspdfmark {pgfid695}{2368143}{33255966}
\@writefile{toc}{\contentsline {section}{\textbf  {वैदिकशब्दज्ञानम्}}{२१२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid699}{2368143}{15533177}
\@writefile{toc}{\contentsline {section}{\textbf  {विष्णुधर्मोत्तरपुराणसारः}}{२१४}{}\protected@file@percent }
\pgfsyspdfmark {pgfid706}{2368143}{23294217}
\@writefile{toc}{\contentsline {section}{\textbf  {अग्निपुराणस्य काव्यशास्त्रीयांशसारः}}{२२४}{}\protected@file@percent }
\pgfsyspdfmark {pgfid738}{2368143}{32584513}
\@writefile{toc}{\contentsline {section}{\textbf  {सन्दर्भग्रन्थाः}}{२३५}{}\protected@file@percent }
\pgfsyspdfmark {pgfid772}{2368143}{32788396}
\gdef \@abspage@last{240}
