\xpg@aux {}{latex}
\contentsline {section}{\textbf {किञ्चिद् मन्तव्यम्}}{1}{}%
\contentsline {part}{प्रथमपाठः}{५}{}%
\contentsline {section}{\textbf {ऋग्वेदीयं नासदीयसूक्तम्}}{१३}{}%
\contentsline {section}{\textbf {ऋग्वेदीयम् उषासूक्तम्}}{२२}{}%
\contentsline {section}{\textbf {ऋग्वेदीयं पुरूरवा-उर्वशी-संवाद-सूक्तम्}}{४२}{}%
\contentsline {section}{\textbf {अथर्ववेदीयम् पृथ्वीसूक्तम्}}{५६}{}%
\contentsline {part}{\textbf {द्वितीयः पाठः}}{१२१}{}%
\contentsline {section}{\textbf {ऐतरेयब्राह्मणान्तर्गतं शुनःशेपाख्यानम्}}{१२२}{}%
\contentsline {subsection}{प्रथमखण्डः}{१२४}{}%
\contentsline {subsection}{** द्वितीयः खण्डः**}{१३३}{}%
\contentsline {subsection}{\textbf {तृतीयः खण्डः}}{१३९}{}%
\contentsline {subsection}{\textbf {चतुर्थः खण्डः}}{१४६}{}%
\contentsline {subsection}{\textbf {पञ्चमः खण्डः}}{१५५}{}%
\contentsline {subsection}{\textbf {षष्ठः खण्डः}}{१६२}{}%
\contentsline {section}{\textbf {पुरूरवोर्वश्याख्यानम्}}{१७२}{}%
\contentsline {subsection}{चतुर्थः पाठः}{१८६}{}%
\contentsline {subsection}{\textbf {याज्ञवल्क्यमैत्रेयी-संवादाख्यानम्}}{१८७}{}%
\contentsline {part}{\textbf {तृतीयः पाठः}}{२०८}{}%
\contentsline {section}{शुक्लयजुर्वेदस्था ईशावास्योपनिषद्}{२१०}{}%
\contentsline {section}{\textbf {तवल्कारब्राह्मणस्था} \textbf {केनोपनिषद्}}{२२४}{}%
\contentsline {subsection}{प्रथमः खण्डः}{२२७}{}%
\contentsline {subsection}{\textbf {अथ द्वितीयखण्डः}}{२३२}{}%
\contentsline {subsection}{\textbf {अथ तृतीयखण्डः}}{२३६}{}%
\contentsline {section}{\textbf {अथ चतुर्थखण्डः}}{२४२}{}%
\contentsline {section}{परिशिष्टः १ - पाठ्यक्रमः}{२४८}{}%
\contentsline {section}{परिशिष्टः २ - \textbf {वैदिकशब्दज्ञानम्}}{२५०}{}%
\contentsline {section}{परिशिष्टः ३ - विष्णुधर्मोत्तरपुराणसारः}{२५२}{}%
