\xpg@aux {}{latex}
\contentsline {section}{\textbf {किञ्चिद् मन्तव्यम्}}{अ}{}%
\contentsline {part}{प्रथमः पाठः}{१}{}%
\contentsline {section}{\textbf {वेदपरिचयः}}{२}{}%
\contentsline {section}{\textbf {ऋग्वेदीयं नासदीयसूक्तम्}}{९}{}%
\contentsline {section}{\textbf {ऋग्वेदीयम् उषासूक्तम्}}{१८}{}%
\contentsline {section}{\textbf {ऋग्वेदीयं पुरूरवा-उर्वशी-संवाद-सूक्तम्}}{३८}{}%
\contentsline {section}{\textbf {अथर्ववेदीयम् पृथ्वीसूक्तम्}}{५२}{}%
\contentsline {part}{\textbf {द्वितीयः पाठः}}{११७}{}%
\contentsline {section}{\textbf {ऐतरेयब्राह्मणान्तर्गतं शुनःशेपाख्यानम्}}{११८}{}%
\contentsline {subsection}{\textbf {प्रथमः खण्डः}}{१२०}{}%
\contentsline {subsection}{\textbf {द्वितीयः खण्डः}}{१२९}{}%
\contentsline {subsection}{\textbf {तृतीयः खण्डः}}{१३५}{}%
\contentsline {subsection}{\textbf {चतुर्थः खण्डः}}{१४२}{}%
\contentsline {subsection}{\textbf {पञ्चमः खण्डः}}{१५१}{}%
\contentsline {subsection}{\textbf {षष्ठः खण्डः}}{१५८}{}%
\contentsline {section}{\textbf {पुरूरवोर्वश्याख्यानम्}}{१६८}{}%
\contentsline {section}{\textbf {याज्ञवल्क्यमैत्रेयी-संवादाख्यानम्}}{१८२}{}%
\contentsline {part}{\textbf {तृतीयः पाठः}}{२०३}{}%
\contentsline {section}{शुक्लयजुर्वेदस्था ईशावास्योपनिषद्}{२०५}{}%
\contentsline {section}{\textbf {तवल्कारब्राह्मणस्था} \textbf {केनोपनिषद्}}{२१९}{}%
\contentsline {subsection}{\textbf {प्रथमः खण्डः}}{२२२}{}%
\contentsline {subsection}{\textbf {द्वितीयः खण्डः}}{२२७}{}%
\contentsline {subsection}{\textbf {तृतीयः खण्डः}}{२३१}{}%
\contentsline {subsection}{\textbf {चतुर्थः खण्डः}}{२३७}{}%
\contentsline {part}{परिशिष्टः}{२४४}{}%
\contentsline {subsection}{\textbf {पाठ्यक्रमः}}{२४५}{}%
\contentsline {subsection}{\textbf {वैदिकशब्दज्ञानम्}}{२४६}{}%
\contentsline {subsection}{\textbf {विष्णुधर्मोत्तरपुराणसारः}}{२४८}{}%
\contentsline {subsection}{\textbf {अग्निपुराणस्य काव्यशास्त्रीयांशसारः}}{२५८}{}%
