\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{latex}}
\@writefile{toc}{\contentsline {section}{\textbf  {किञ्चिद् मन्तव्यम्}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{32441209}
\@writefile{toc}{\contentsline {part}{प्रथमपाठः}{५}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयं नासदीयसूक्तम्}}{१३}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2368143}{19971252}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयम् उषासूक्तम्}}{२२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2368143}{32401791}
\@writefile{toc}{\contentsline {section}{\textbf  {ऋग्वेदीयं पुरूरवा-उर्वशी-संवाद-सूक्तम्}}{४२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2368143}{23171127}
\@writefile{toc}{\contentsline {section}{\textbf  {अथर्ववेदीयम् पृथ्वीसूक्तम्}}{५६}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2368143}{32401791}
\@writefile{toc}{\contentsline {part}{\textbf  {द्वितीयः पाठः}}{१२१}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {ऐतरेयब्राह्मणान्तर्गतं शुनःशेपाख्यानम्}}{१२२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{2368143}{13308969}
\@writefile{toc}{\contentsline {subsection}{प्रथमखण्डः}{१२४}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{2368143}{16968200}
\@writefile{toc}{\contentsline {subsection}{** द्वितीयः खण्डः**}{१३३}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{2368143}{10130943}
\@writefile{toc}{\contentsline {subsection}{\textbf  {तृतीयः खण्डः}}{१३९}{}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{2368143}{23137783}
\@writefile{toc}{\contentsline {subsection}{\textbf  {चतुर्थः खण्डः}}{१४६}{}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{2368143}{10313993}
\@writefile{toc}{\contentsline {subsection}{\textbf  {पञ्चमः खण्डः}}{१५५}{}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{2368143}{27741521}
\@writefile{toc}{\contentsline {subsection}{\textbf  {षष्ठः खण्डः}}{१६२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{2368143}{13094679}
\@writefile{toc}{\contentsline {section}{\textbf  {पुरूरवोर्वश्याख्यानम्}}{१७२}{}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{2368143}{21621883}
\@writefile{toc}{\contentsline {section}{\numberline {१}\textbf  {तृतीयः पाठः}}{२०१}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {२}}{२०१}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {३}\textbf  {केनोपनिषद्}}{२१३}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {४}}{२१५}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {५}}{२१५}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {६}}{२१५}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {७}\textbf  {केनोपनिषद्}}{२१५}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {७.१}}{२१९}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {७.२}\textbf  {केनोपनिषद्}}{२१९}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {७.३}\textbf  {अथ द्वितीयखण्डः}}{२१९}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {७.४}\textbf  {केनोपनिषद्}}{२२२}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {७.५}\textbf  {अथ तृतीयखण्डः}}{२२२}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {८}परिशिष्टः १}{२३१}{}\protected@file@percent }
\gdef \@abspage@last{253}
