\xpg@aux {}{latex}
\contentsline {section}{\textbf {किञ्चिद् मन्तव्यम्}}{अ}{}%
\contentsline {section}{विषय सूची}{इ}{}%
\contentsline {part}{प्रथमः पाठः}{अ}{}%
\contentsline {section}{\textbf {वेदपरिचयः}}{आ}{}%
\contentsline {section}{\textbf {ऋग्वेदीयं नासदीयसूक्तम्}}{१०}{}%
\contentsline {section}{\textbf {ऋग्वेदीयम् उषासूक्तम्}}{१८}{}%
\contentsline {section}{\textbf {ऋग्वेदीयं पुरूरवा-उर्वशी-संवाद-सूक्तम्}}{३६}{}%
\contentsline {section}{\textbf {अथर्ववेदीयं पृथ्वीसूक्तम्}}{४८}{}%
\contentsline {part}{\textbf {द्वितीयः पाठः}}{१०३}{}%
\contentsline {section}{\textbf {ऐतरेयब्राह्मणान्तर्गतं शुनःशेपाख्यानम्}}{१०४}{}%
\contentsline {subsection}{\textbf {प्रथमः खण्डः}}{१०६}{}%
\contentsline {subsection}{\textbf {द्वितीयः खण्डः}}{११३}{}%
\contentsline {subsection}{\textbf {तृतीयः खण्डः}}{११८}{}%
\contentsline {subsection}{\textbf {चतुर्थः खण्डः}}{१२४}{}%
\contentsline {subsection}{\textbf {पञ्चमः खण्डः}}{१३१}{}%
\contentsline {subsection}{\textbf {षष्ठः खण्डः}}{१३८}{}%
\contentsline {section}{\textbf {पुरूरवोर्वश्याख्यानम्}}{१४६}{}%
\contentsline {section}{\textbf {याज्ञवल्क्यमैत्रेयी-संवादाख्यानम्}}{१५८}{}%
\contentsline {part}{\textbf {तृतीयः पाठः}}{१७७}{}%
\contentsline {section}{शुक्लयजुर्वेदस्था ईशावास्योपनिषद्}{१७९}{}%
\contentsline {section}{\textbf {तवल्कारब्राह्मणस्था} \textbf {केनोपनिषद्}}{१९१}{}%
\contentsline {subsection}{\textbf {प्रथमः खण्डः}}{१९३}{}%
\contentsline {subsection}{\textbf {द्वितीयः खण्डः}}{१९७}{}%
\contentsline {subsection}{\textbf {तृतीयः खण्डः}}{२००}{}%
\contentsline {subsection}{\textbf {चतुर्थः खण्डः}}{२०५}{}%
\contentsline {part}{परिशिष्ट}{२१०}{}%
\contentsline {section}{\textbf {पाठ्यक्रमः}}{२११}{}%
\contentsline {section}{\textbf {वैदिकशब्दज्ञानम्}}{२१२}{}%
\contentsline {section}{\textbf {विष्णुधर्मोत्तरपुराणसारः}}{२१४}{}%
\contentsline {section}{\textbf {अग्निपुराणस्य काव्यशास्त्रीयांशसारः}}{२२४}{}%
\contentsline {section}{\textbf {सन्दर्भग्रन्थाः}}{२३५}{}%
