\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{latex}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {किञ्चिद् मन्तव्यम्}}{३}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{33057584}
\@writefile{toc}{\contentsline {part}{\textbf  {प्रथमपाठः}}{५}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {वैदिकसूक्ताध्ययनम्}}{६}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2368143}{32460825}
\@writefile{toc}{\contentsline {subsection}{\textbf  {नासदीयसूक्तम्}}{१३}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2368143}{29422617}
\pgfsyspdfmark {pgfid5}{2368143}{33214030}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {मूलपाठः}}{१४}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2368143}{8893313}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {सारः}}{२०}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {०.०.१}}{२२}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {०.०.२}}{२२}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {०.०.३}\textbf  {उषासूक्तम्}}{२२}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {०.०.४}\textbf  {मूलपाठः}}{२२}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {०.०.५}\textbf  {परायतीनामन्वेति पाथ आयतीनां प्रथमा शश्वतीनाम् ।}}{२८}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {०.०.६}}{२८}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {१}}{३७}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {२}\textbf  {ऋग्वेदीयम्}}{३७}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {३}\textbf  {पुरूरवा-उर्वशी-संवाद-सूक्तम्}}{३७}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {३.१}\textbf  {अथर्ववेदीयम्}}{४८}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {३.२}\textbf  {पृथ्वीसूक्तम्}}{४८}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {अन्वयः}}{७४}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {शब्दार्थः}}{८८}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{याम्= पृथिवीम् सुपर्णाः= शोभनपतनाः सुगतयो हंसाः= मानससरोनिवासिनश्चक्राङ्‍गाः तथा शकुनाः= शुभाशुभशकुननिदानभूताः, वयांसि= प्रडीनोड्‍डीनसंडीनाख्यनानागतिमन्तो द्विपादः= पादद्वयवन्तः पक्षिणः= संपतन्ति= इतरस्माद्देशादन्यत्र देशे विचरन्ति, डीयन्ते । यस्यां च पृथिव्यां स्वप्रवहणेन रजांसि= पांसून् कृण्वन्= विदधानः, वृक्षान्= तरून् च्यावयन्= पातयन् मातरिश्वा= मातर्यन्तरिक्षे श्वसिति चेष्टत इति मातरिश्वा वातो वायुर्देवः, ईयते= प्रचलति । (एवं वायुकृतं पृथिव्याः अपकारमुक्त्वा तस्याः क्षमात्मकमौदार्यमाह-) तस्याः पृथिव्याः, अर्चिः= गन्धात्मकः शोचिः ‘अर्च्यते पूज्यते परिचीयतेऽनेनेति परिचायको विशेषगुणः’ वातस्य= वायोः प्रवाम्= स्वाभाविकीं प्रगतिम्, उपवाम्= मनुष्यैः स्वानुकूलतयापादितां कृत्रिमां समीपगतिम्, अनु= अनुलक्ष्यीकृत्यैव वाति= प्रवहतीति क्षमागुणप्रशस्तिः ।}{८९}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {४}\textbf  {द्वितीयः पाठः}}{९९}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {५}\textbf  {शुनःशेपाख्यानम्}}{१००}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {५.१}\textbf  {पुरूरवोर्वश्याख्यानम्}}{१३५}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {६}\textbf  {तृतीयः पाठः}}{१६२}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {७}}{१६२}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {८}\textbf  {केनोपनिषद्}}{१७४}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {९}}{१७६}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {१०}}{१७६}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {११}}{१७६}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {१२}\textbf  {केनोपनिषद्}}{१७६}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {१२.१}}{१८०}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {१२.२}\textbf  {केनोपनिषद्}}{१८०}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {१२.३}\textbf  {अथ द्वितीयखण्डः}}{१८०}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {१२.४}\textbf  {केनोपनिषद्}}{१८३}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {१२.५}\textbf  {अथ तृतीयखण्डः}}{१८३}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {१३}\textbf  {परिशिष्टः}}{१९१}{}\protected@file@percent }
\gdef \@abspage@last{192}
