\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{latex}}
\@writefile{toc}{\contentsline {section}{विषय सूची}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2368143}{32837143}
\@writefile{toc}{\contentsline {part}{\textbf  {प्रथम-प्रकाशः}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {शास्त्र-परिचयः}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2368143}{33197335}
\@writefile{toc}{\contentsline {subsection}{\textbf  {शब्दप्रयोगवैविध्यम्}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2368143}{33242343}
\@writefile{toc}{\contentsline {subsection}{\textbf  {पौरस्त्यवाङ्मये काव्यशास्त्रम्}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2368143}{7532697}
\@writefile{toc}{\contentsline {subsection}{\textbf  {पाश्चात्त्यवाङ्मये काव्यशास्त्रम्}}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2368143}{16610835}
\@writefile{toc}{\contentsline {subsection}{\textbf  {कालविभागः}}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2368143}{33577362}
\@writefile{toc}{\contentsline {part}{\textbf  {द्वितीय-प्रकाशः}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {प्रारम्भकालः}}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2368143}{33534422}
\@writefile{toc}{\contentsline {subsection}{\textbf  {भरतमुनिः}}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2368143}{20529186}
\@writefile{toc}{\contentsline {subsection}{\textbf  {मेधाविरुद्रः}}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2368143}{26082647}
\@writefile{toc}{\contentsline {subsection}{\textbf  {प्रारम्भकाल-उपसंहारः}}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2368143}{14893757}
\@writefile{toc}{\contentsline {part}{\textbf  {तृतीय-प्रकाशः}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {रचनात्मकः कालः}}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2368143}{33756536}
\@writefile{toc}{\contentsline {subsection}{\textbf  {भामहः}}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2368143}{19262636}
\@writefile{toc}{\contentsline {subsection}{\textbf  {आचार्यो दण्डी}}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2368143}{7543852}
\@writefile{toc}{\contentsline {subsection}{\textbf  {आचार्यो भट्टोद्भटः}}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2368143}{33766630}
\@writefile{toc}{\contentsline {subsection}{\textbf  {आचार्यो वामनः}}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2368143}{5787091}
\@writefile{toc}{\contentsline {subsection}{\textbf  {आचार्यो रुद्रटः}}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2368143}{10003331}
\@writefile{toc}{\contentsline {subsection}{\textbf  {रचनात्मककाल-उपसंहारः}}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2368143}{17309509}
\@writefile{toc}{\contentsline {part}{\textbf  {चतुर्थ-प्रकाशः}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {निर्णयात्मकः कालः}}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2368143}{33548107}
\@writefile{toc}{\contentsline {subsection}{\textbf  {आनन्दवर्धनाचार्यः}}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{2368143}{19147551}
\@writefile{toc}{\contentsline {subsection}{\textbf  {भट्टनायकः}}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{2368143}{19601753}
\@writefile{toc}{\contentsline {subsection}{\textbf  {आचार्यो राजशेखरः}}{45}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{2368143}{9434523}
\@writefile{toc}{\contentsline {subsection}{\textbf  {आचार्यो धनञ्जयः}}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2368143}{8236920}
\@writefile{toc}{\contentsline {subsection}{\textbf  {आचार्यो राजनकः कुन्तकः}}{48}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{2368143}{18244069}
\@writefile{toc}{\contentsline {subsection}{\textbf  {आचार्य महिमभट्टः}}{51}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2368143}{16588055}
\@writefile{toc}{\contentsline {subsection}{\textbf  {आचार्यः क्षेमेन्द्रः}}{52}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2368143}{13548477}
\@writefile{toc}{\contentsline {subsection}{\textbf  {आचार्यो भोजराजः}}{54}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2368143}{10158603}
\@writefile{toc}{\contentsline {subsection}{\textbf  {निर्णयात्मककाल-उपसंहारः}}{56}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{2368143}{26091560}
\@writefile{toc}{\contentsline {part}{\textbf  {पञ्चम-प्रकाशः}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {व्याख्याकालः}}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{2368143}{33747756}
\@writefile{toc}{\contentsline {subsection}{\textbf  {मम्मटः}}{58}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{2368143}{20855550}
\@writefile{toc}{\contentsline {subsection}{\textbf  {रुय्यकः}}{65}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{2368143}{20445765}
\@writefile{toc}{\contentsline {subsection}{\textbf  {हेमचन्द्रः}}{67}{}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2368143}{5955624}
\@writefile{toc}{\contentsline {subsection}{\textbf  {आचार्यो वाग्भटः}}{68}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2368143}{12104527}
\@writefile{toc}{\contentsline {subsection}{\textbf  {जयदेवः}}{69}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{2368143}{17785502}
\@writefile{toc}{\contentsline {subsection}{\textbf  {विद्याधरः}}{71}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2368143}{9062842}
\@writefile{toc}{\contentsline {subsection}{\textbf  {विद्यानाथः}}{72}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{2368143}{24128826}
\@writefile{toc}{\contentsline {subsection}{\textbf  {कविराजो विश्वनाथः}}{73}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{2368143}{29827295}
\@writefile{toc}{\contentsline {subsection}{\textbf  {केशवमिश्रः}}{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{2368143}{27926956}
\@writefile{toc}{\contentsline {subsection}{\textbf  {शारदातनयः}}{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{2368143}{16850726}
\@writefile{toc}{\contentsline {subsection}{\textbf  {शिङ्गभूपालः}}{76}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{2368143}{8202384}
\@writefile{toc}{\contentsline {subsection}{\textbf  {भानुदत्तः}}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{2368143}{26506560}
\@writefile{toc}{\contentsline {subsection}{\textbf  {रूपगोस्वामी}}{77}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{2368143}{11441642}
\@writefile{toc}{\contentsline {subsection}{\textbf  {अप्पयदीक्षितः}}{79}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{2368143}{17821709}
\pgfsyspdfmark {pgfid60}{2368143}{4736286}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {पण्डितराजो जगन्नाथः}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {व्याख्याकाल-उपसंहारः}}{85}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{2368143}{18979594}
\@writefile{toc}{\contentsline {part}{\textbf  {षष्ठ-प्रकाशः}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {ह्रासकालः (अर्वाचीनकालः)}}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2368143}{33464868}
\@writefile{toc}{\contentsline {subsection}{\textbf  {आचार्यो विश्वेश्वरः}}{88}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{2368143}{28101721}
\pgfsyspdfmark {pgfid65}{2368143}{26085807}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {ह्रासकाल-उपसंहारः}}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {नेपालदेशोद्भवानां काव्यशास्त्रिणां परिचयः}}{90}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{2368143}{33766630}
\@writefile{toc}{\contentsline {subsection}{\textbf  {काव्यशास्त्रप्रवेशिका- पुस्तकस्य निष्कर्षः/उपसंहारः}}{92}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2368143}{14359259}
\@writefile{toc}{\contentsline {subsection}{\textbf  {सन्दर्भसामग्रीसूची}}{94}{}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{2368143}{25665032}
\gdef \@abspage@last{95}
