\frametitle{तथाकथित सजिलो हुनैपर्छ ?}\framesubtitle {पर्दैन}

\begin{itemize}
\item भाषामा `सजिलोपना' हुनुपर्दैन ।


\item `सजिलोपना' सापेक्ष हुन्छ ।


\item हिन्दीको नक्कल गर्नुपर्दैन ।


\item Rechtsschutzversicherungsgesellschaften यो जर्मन भाषाको समस्त शब्द हो । अब अङ्ग्रेजीजस्तो नक्कल नै Rechts - schutz - versicherungs - gesellschaften लेख्न नि मिल्यो ।


\item `पुर्‍यायो vs पुर्यायो' (मराठी र नेपाली मा य/वपूर्व रेफको अंश)


\item भाषा मूलतः रूढ हुन्छ । जुन प्रयोगमा प्रचलित छ, त्यो नै उत्तम हो ।


\end{itemize}
