\frametitle{लिपि विशेष}\framesubtitle {}

स्वतः स्फूर्तरूपमा Latin लिपिमा नेपाली लेख्दा बढी नै छुट्ट्याएर लेख्दा संज्ञानात्मक विलम्ब एकदमै कम हुन्छ ।

\begin{itemize}
\item janta lai pratakshya roop ma ...


\item jantalai pratakshya roopma ...


\end{itemize}
तर गर्दा Abugida लिपि (ब्राह्मी लिपि परिवार) जस्मा स्वर र व्यञ्जन वर्णको ऐक्य हुन्छ, यो लिपिहरूमा भने धेरै फरक पर्दैन ।

\begin{itemize}
\item जनताको प्रत्यक्ष रूपमें


\item जनता को प्रत्यक्ष रूप में


\end{itemize}
यसै कारणले विकासक्रममा उर्दूप्रेरित हिन्दी भाषाबाहेक सबै भाषाहरूमा छुट्ट्याएर लेख्ने प्रचलन आएको देखिन्न ।

